# livedata-testing

./: README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/workflows/: build.yml  release.yml
gradle/: bintrayv1.gradle  installv1.gradle  signing-key.gpg
gradle/wrapper/: gradle-wrapper.properties
livedata-testing/: build.gradle
livedata-testing-ktx/: build.gradle
livedata-testing-ktx/src/main/: AndroidManifest.xml
livedata-testing/src/main/java/com/jraska/livedata/: TestObserver.java
livedata-testing/src/test/java/com/jraska/livedata/: TestObserverTest.kt
testing/: build.gradle
testing-ktx/: build.gradle
testing-ktx/src/main/java/com/jraska/livedata/: TestObserver.kt
testing-ktx/src/test/java/com/jraska/livedata/: TestObserverTest.kt
testing-ktx/src/test/java/com/jraska/livedata/example/: CounterViewModel.kt  ExampleCounter.kt  ExampleJavaTest.java  ExampleTest.kt
testing/src/main/: AndroidManifest.xml
testing/src/main/java/com/jraska/livedata/: TestLifecycle.java  TestObserver.java
testing/src/test/java/com/jraska/livedata/: TestLifecycleTest.kt  TestObserverTest.kt
