buildscript {
  ext.kotlin_version = '1.9.22'
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.2.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id 'io.github.gradle-nexus.publish-plugin' version '1.3.0'
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}


task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  version = '1.3.0'
  versionCode = 14
}

nexusPublishing {
  repositories {
    sonatype {
      nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
      snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))

      username = System.getenv("SONATYPE_USER")
      password = System.getenv("SONATYPE_PASSWORD")
      stagingProfileId = System.getenv("SONATYPE_STAGING_PROFILE_ID")
    }
  }
}
