apply plugin: 'com.github.dcendents.android-maven'

group = publishedGroupId                               // Maven Group ID for the artifact

install {
  repositories.mavenInstaller {
    // This generates POM.xml with proper parameters
    pom {
      project {
        packaging 'aar'
        groupId publishedGroupId
        artifactId artifact

        // Add your description here
        name libraryName
        description libraryDescription
        url siteUrl

        // Set your license
        licenses {
          license {
            name licenseName
            url licenseUrl
          }
        }
        developers {
          developer {
            id developerId
            name developerName
          }
        }
        scm {
          connection gitUrl
          developerConnection gitUrl
          url siteUrl

        }
      }
    }

    // Publish only compile dependencies,
    // because by default all scopes including test ones
    // are pulled by transitive dependencies without this code
    pom.whenConfigured {
      p -> p.dependencies = p.dependencies.findAll {
        dep -> dep.scope == "compile"
      }
    }
  }
}
