apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'
  defaultConfig {
    minSdkVersion 21
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  api project(':livedata-testing')
  implementation 'com.android.support:support-annotations:27.1.1'
  implementation 'android.arch.lifecycle:runtime:1.1.1'
  implementation 'android.arch.lifecycle:livedata-core:1.1.1'

  testImplementation 'junit:junit:4.12'
  testImplementation 'android.arch.core:core-testing:1.1.1'
  testImplementation 'org.assertj:assertj-core:3.10.0'
}
