apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

version = rootProject.ext.version

android {
  compileSdkVersion 30
  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 30
    versionName version
    versionCode rootProject.ext.versionCode
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  api project(':testing')
  implementation 'androidx.annotation:annotation:1.1.0'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  implementation 'androidx.lifecycle:lifecycle-livedata-core:2.2.0'

  testImplementation 'junit:junit:4.13.2'
  testImplementation 'androidx.arch.core:core-testing:2.1.0'
  testImplementation 'org.assertj:assertj-core:3.19.0'
}

ext {
  bintrayRepo = 'maven'
  bintrayName = 'com.jraska.livedata:testing-ktx'

  publishedGroupId = 'com.jraska.livedata'
  libraryName = 'testing-ktx'
  artifact = 'testing-ktx'

  libraryDescription = 'LiveData Testing'

  siteUrl = 'https://github.com/jraska/livedata-testing'
  gitUrl = 'https://github.com/jraska/livedata-testing.git'

  libraryVersion = version

  developerId = 'jraska'
  developerName = 'Josef Raska'
  developerEmail = 'josef.raska@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

apply from: rootDir.absolutePath + '/gradle/installv1.gradle'
apply from: rootDir.absolutePath + '/gradle/bintrayv1.gradle'
